# VoiceNotes-Pro

./: .env.example  .env.phase1  .gitignore  CHANGELOG.md  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: android.yml  main.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicenotespro/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
docs/: ANDROID_PHYSICAL_DEVICE.md  ANDROID_SETUP.md  DEPLOYMENT.md  DEVELOPMENT.md  FINAL_ANDROID_FIX.md  GITHUB_ACTIONS_BUILD.md  PHASE1_SETUP.md  WEB_VERSION_SETUP.md
ios/VoiceNotesPro/: Info.plist
src/: App.tsx
src/hooks/: useAppDispatch.ts  useAppSelector.ts
src/navigation/: MainTabNavigator.tsx
src/screens/: FolderSelectorScreen.tsx  FoldersScreen.tsx  NoteEditorScreen.tsx  NotesScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
src/services/: database.ts  speechRecognition.ts
src/store/: foldersSlice.ts  index.ts  notesSlice.ts
src/theme/: index.ts
src/types/: index.ts
